{

	"Abeshek C++ Template": {
		"prefix": "abitemp",
		"body": [
			"#include <bits/stdc++.h>",
			"#include <ext/pb_ds/assoc_container.hpp>",
			"#include <ext/pb_ds/tree_policy.hpp>",
			"using namespace __gnu_pbds;",
			"using namespace std;",
			"#define mp make_pair",
			"#define pb(x) push_back(x)",
			"#define vll vector<long long>",
			"#define pll pair<long long, long long>",
			"#define mll map<long long, long long>",
			"#define sz(v) ((int)(v).size())",
			"#define all(v) (v).begin(), (v).end()",
			"#define gcd __gcd",
			"#define clr(x) memset(x, 0, sizeof(x))",
			"#define mod 1000000007LL",
			"#define mod2 998244353LL",
			"#define INF 1e18",
			" \n",
			"typedef long long ll;",
			"typedef long double ld;",
			"typedef tree<ll,null_type,less<ll>,rb_tree_tag,tree_order_statistics_node_update> o_tree;",
			"\n",
			"$0",
			"\n",
			"int main()",
			"{",
			"ios_base::sync_with_stdio(false);",
			"cin.tie(NULL);",
			"\n",
			"if (fopen(\"input.txt\",\"r\" ))",
			"  {",
			"     freopen(\"input.txt\", \"r\", stdin);",
			"     freopen(\"output.txt\", \"w\", stdout);",
			"  }",
			"cout<<setprecision(20);",
			"\n",
			"ll t=1;",
			"\n",
			"cin>>t;",
			"\n",
			"while(t--)",
			"{",
			"solve();",
			"} ",
			"\n",
			"return 0;",
			"}",
		],
		"description": "My custom c++ template"
	}
}