{
	
	"power mod": {
		"prefix": "binpow",
		"body": [
			"ll power(ll x, ll y, ll p)",
"{",
  "\tll res = 1;",
"",
  "\tx = x % p;",
"",
  "\twhile (y > 0)",
  "\t{",
    "\t\tif (y & 1)",
      "\t\t\tres = (res * x) % p;",
"",
    "\t\ty = y >> 1;",
    "\t\tx = (x * x) % p;",
  "\t}",
  "\treturn res;",
"}"
		],
		"description": "Log output to console"
	}
}